{
    "name": "Tellsticknet",
    "version": "0.0001",
    "slug": "tellsticknet",
    "description": "Monitors your local tellsticknet device and passes the commands through immediate mqtt to your Home assistant device",
    "arch": [
        "armhf",
        "armv7",
        "aarch64",
        "amd64",
        "i386"
    ],
    "map": [
        "config"
    ],
    "startup": "application",
    "boot": "auto",
    "options": {
        "scanning_mode": false
    },
    "schema": {
        "scanning_mode": "bool"
    }
}